# configuration file for OpenStack Folsom Deploy Script
#
# HOST_IP            : Target Host's IP addr (for all in one mode)
# CONTROLLER_NODE_IP : Controller Node's IP address (if you choise 'all ine one', it's not necessary)
# NETWORK_NODE_IP    : Network Node's IP address (if you choise 'all ine one', it's not necessary)
# COMPUTE_NODE_IP    : Compute Node's IP address (if you choise 'all ine one', it's not necessary)
# MYSQL_PASS         : MySQL's root password
# CINDER_VOLUME      : Disk device name for cinder
# DATA_NIC           : Name of NIC for VM (Data) Segment
# PUBLIC_NIC         : Name of NIC for Public Segment
# NETWORK_TYPE       : Network Type for VM communication ('gre' or 'vlan')
# --- for quantum envs
# INT_NET_GATEWAY    : Quantum's internal network's gateway
# INT_NET_RANGE      : Quantum's internal network's range
# EXT_NET_GATEWAY    : Quantum's external network's gateway
# EXT_NET_START      : Quantum's external network's starting addr
# EXT_NET_END        : Quantum's external network's ending addr
# EXT_NET_RANGE      : Quantum's external network's range
# -- for glance OS Image
# OS_IMAGE_URL       : OS Image URL which you choose
# OS_IMAGE_NAME      : OS Image's name

BASE_DIR=`pwd`

# ---------------------------------------------------------------
# if you run on one node (all in one), enable these paramters
# ---------------------------------------------------------------
#HOST_IP='10.200.10.52'
#HOST_PUB_IP='10.200.9.52'
#DATA_NIC='eth1'
#PUBLIC_NIC='eth0'
# ---------------------------------------------------------------
# if you run on 3 separated nodes (controller, network, compute),
#   enable these paramters
# ---------------------------------------------------------------
CONTROLLER_NODE_IP='10.200.10.57'
CONTROLLER_NODE_PUB_IP='10.200.9.57'
NETWORK_NODE_IP='10.200.10.58'
COMPUTE_NODE_IP='10.200.10.59'
DATA_NIC_COMPUTE='eth1'
DATA_NIC='eth1'
PUBLIC_NIC='eth0'
# ---------------------------------------------------------------

# ---------------------------------------------------------------
# misc paramters
# ---------------------------------------------------------------
MYSQL_PASS='secret'
CINDER_VOLUME='/dev/sdb1'
DB_KEYSTONE_USER='keystoneUser'
DB_KEYSTONE_PASS='keystonePass'
DB_GLANCE_USER='glanceUser'
DB_GLANCE_PASS='glancePass'
DB_QUANTUM_USER='quantumUser'
DB_QUANTUM_PASS='quantumPass'
DB_NOVA_USER='novaUser'
DB_NOVA_PASS='novaPass'
DB_CINDER_USER='cinderUser'
DB_CINDER_PASS='cinderPass'
ADMIN_PASSWORD='admin'
SERVICE_PASSWORD='service_pass'
OS_TENANT_NAME='admin'
OS_USERNAME='admin'
OS_PASSWORD='admin'
SERVICE_TOKEN='ADMIN'
SERVICE_TENANT_NAME='service'

DEMO_USER='demo'
DEMO_PASSWORD='demo'

# ---------------------------------------------------------------
# quantun parameters
# ---------------------------------------------------------------
# network_type : gre or vlan
#NETWORK_TYPE='gre'
INT_NET_GATEWAY='172.24.17.254'
INT_NET_RANGE='172.24.17.0/24'
EXT_NET_GATEWAY='10.200.9.1'
EXT_NET_START='10.200.9.220'
EXT_NET_END='10.200.9.229'
EXT_NET_RANGE='10.200.9.0/24'

# ---------------------------------------------------------------
# OS image paramters
# ---------------------------------------------------------------
OS_IMAGE_URL="https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img"
OS_IMAGE_NAME="Cirros 0.3.0 x86_64"
