# configuration file for OpenStack Grizzly Installation Bash Script

BASE_DIR=`pwd`

# ---------------------------------------------------------------
# if you run on one node (all in one), enable these paramters
# ---------------------------------------------------------------
HOST_IP='10.200.10.57'
HOST_PUB_IP='10.200.9.57'
PUBLIC_NIC='eth0'
# ---------------------------------------------------------------
# if you run on 3 separated nodes (controller, network, compute),
#   enable these paramters
# ---------------------------------------------------------------
#CONTROLLER_NODE_IP='10.200.10.57'
#CONTROLLER_NODE_PUB_IP='10.200.9.57'
#NETWORK_NODE_IP='10.200.10.58'
#COMPUTE_NODE_IP='10.200.10.59'
#DATA_NIC_CONTROLLER='eth1'
#DATA_NIC_COMPUTE='eth1'
#PUBLIC_NIC='eth0'
# ---------------------------------------------------------------

# ---------------------------------------------------------------
# misc paramters
# ---------------------------------------------------------------
CINDER_VOLUME='/dev/sdb1'

# ---------------------------------------------------------------
# user / password parameters
# ---------------------------------------------------------------
MYSQL_PASS='secret'
DB_KEYSTONE_USER='keystoneUser'
DB_KEYSTONE_PASS='keystonePass'
DB_GLANCE_USER='glanceUser'
DB_GLANCE_PASS='glancePass'
DB_QUANTUM_USER='quantumUser'
DB_QUANTUM_PASS='quantumPass'
DB_NOVA_USER='novaUser'
DB_NOVA_PASS='novaPass'
DB_CINDER_USER='cinderUser'
DB_CINDER_PASS='cinderPass'
ADMIN_PASSWORD='admin'
SERVICE_PASSWORD='service_pass'
OS_TENANT_NAME='admin'
OS_USERNAME='admin'
OS_PASSWORD='admin'
SERVICE_TOKEN='ADMIN'
SERVICE_TENANT_NAME='service'
DEMO_USER='demo'
DEMO_PASSWORD='demo'

# ---------------------------------------------------------------
# quantun parameters
# ---------------------------------------------------------------
INT_NET_GATEWAY='172.24.17.254'
INT_NET_RANGE='172.24.17.0/24'
EXT_NET_GATEWAY='10.200.9.1'
EXT_NET_START='10.200.9.220'
EXT_NET_END='10.200.9.229'
EXT_NET_RANGE='10.200.9.0/24'

# ---------------------------------------------------------------
# OS image paramters
# ---------------------------------------------------------------
OS_IMAGE_URL="https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img"
OS_IMAGE_NAME="Cirros 0.3.0 x86_64"
